# Server port
PORT=3000

# Database configuration info
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=ecommerce

# JWT configuration info
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Redis configuration info
REDIS_HOST=                       # default: redis://localhost:6379
REDIS_EXPIRATION=

# payment portal
PAYMENT_PORTAL_MERCHANT_ID=
PAYMENT_PORTAL_CALLBACK_URL=
